# SpringMVCRegistration

./: README.md
SpringMVCRegistration/: pom.xml
SpringMVCRegistration/src/main/java/com/abdus/java/spring/example/employee/controller/: EmployeeController.java
SpringMVCRegistration/src/main/java/com/abdus/java/spring/example/employee/domain/: Employee.java
SpringMVCRegistration/src/main/webapp/WEB-INF/: web.xml
SpringMVCRegistration/src/main/webapp/WEB-INF/config/: web-servlet.xml
SpringMVCRegistration/src/main/webapp/WEB-INF/views/: dashboard.jsp  registrationForm.jsp
